[profile]
layer_height = 0.2				;mapped
first_layer_temperature = 185			;discovered as not set
first_layer_bed_temperature = 60		;discovered as not set
wall_thickness = 1.5				;mapped as number of perimeters
retraction_enable = True			;mapped as assumption that we want retraction on
solid_layer_thickness = 0.45			;mapped as Default extrusion width
fill_density = 50				;mapped expressed as %
nozzle_size = 0.5				;mapped as Nozzle diameter
print_speed = 35				;mapped as mm/s
print_temperature = 185				;mapped
print_temperature2 = 0				;no mapping, but presume this is for additional nozzles
print_temperature3 = 0				;no mapping, but presume this is for additional nozzles
print_temperature4 = 0				;no mapping, but presume this is for additional nozzles
print_bed_temperature = 60			;mapped
support = Everywhere				;mapped as support enabled
platform_adhesion = None			;no mapping - not sure the purpose of this setting
support_dual_extrusion = Both			;not using dual extruders
wipe_tower = False				;The only wipe settings in Slic3r were to "Wipe while retracting"
wipe_tower_volume = 15				;no mapping - not sure the purpose of this setting
ooze_shield = False				;no mapping
filament_diameter = 1.75			;mapped
filament_diameter2 = 0				;no mapping, but presume this is for additional nozzles
filament_diameter3 = 0				;no mapping, but presume this is for additional nozzles
filament_diameter4 = 0				;no mapping, but presume this is for additional nozzles
filament_flow = 100.0				;no mapping, but presume this should be 100%
retraction_speed = 100				;mapped
retraction_amount = 5.0				;mapped as retraction length
retraction_dual_amount = 16.5			;no mapping, but presume this is for additional nozzles
retraction_min_travel = 3.0			;mapped as Minimum travel after retraction
retraction_combing = True			;mapped as Wipe while retracting - see wipe_tower
retraction_minimal_extrusion = 0.02		;no mapping
retraction_hop = .2				;no mapping
bottom_thickness = 0.35				;mapped as First layer height
object_sink = 0.0				;no mapping
overlap_dual = 0.15				;no mapping, but presume this is for additional nozzles
travel_speed = 200				;mapped
bottom_layer_speed = 25				;mapped as First layer speed
infill_speed = 35				;mapped
inset0_speed = 35				;mapped
insetx_speed = 35				;mapped
cool_min_layer_time = 10			;mapped as Enable auto cooling
fan_enabled = True				;mapped as Keep fan always on
skirt_line_count = 2				;mapped as Skirt Loops (minimum)
skirt_gap = 3.0					;mapped as Skirt Distance from object
skirt_minimal_length = 150.0			;mapped as Mininum extrusion length
fan_full_height = 0.5				;mapped as Disable fan for the first n layers
fan_speed = 80					;mapped as Fan speed min
fan_speed_max = 100				;mapped as Fan speed max
cool_min_feedrate = 8				;mapped as Min print speed cooling threshold
cool_head_lift = False				;no mapping
solid_top = True				;mapped as Top solid layers being greater than 0
solid_bottom = True				;mapped as Bottom solid layers being great than 0
fill_overlap = 20				;no mapping, may e related to combining infill
support_type = Lines				;mapped as Support material Pattern (rectilinear)
support_angle = 60				;mapped as Overhand threshold
support_fill_rate = 30				;mapped as support material speed
support_xy_distance = 1.8			;mapped as Support Pattern spacing
support_z_distance = 0.2			;mapped as Contact Z distance
spiralize = False				;mapped as Spiral Vase
brim_line_count = 0				;no mapping, likely related to Brim width
raft_margin = 0					;no mapping, likely related to Raft layers
raft_line_spacing = 0.0				;no mapping, likely related to Raft layers
raft_base_thickness = 0.0			;no mapping, likely related to Raft layers
raft_base_linewidth = 0.0			;no mapping, likely related to Raft layers
raft_interface_thickness = 0.0			;no mapping, likely related to Raft layers
raft_interface_linewidth = 0.0			;no mapping, likely related to Raft layers
fix_horrible_union_all_type_a = True		;no mapping, but Slic3r does not have an "auto-fix" for bad unions
fix_horrible_union_all_type_b = False		;no mapping, but Slic3r does not have an "auto-fix" for bad unions
fix_horrible_use_open_bits = False		;no mapping, but Slic3r does not have an "auto-fix" for bad unions
fix_horrible_extensive_stitching = False	;no mapping, but Slic3r does not have an "auto-fix" for bad unions
plugin_config = 				;no mapping, but may be related to advanced options
object_center_x = -1				;mapped as extruder
object_center_y = -1				;mapped as print center

[alterations]
start.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	M109 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M82        ;set extruder to absolute mode
	M107       ;start with the fan off
	
	G28			;Re-home
	
	G1 Z15.0 F{travel_speed} ;move the platform to 15mm
	
	G92 E0                  ;zero the extruded length
	G1 F200 E3              ;extrude 3mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
	; BEGINNING OF HEAD MOVEMENT WARNING TONES
	M120 S4 P10
	G4 P40
	M120 S4 P10
	G4 P40
	M120 S4 P10
	G4 P40
	M120 S4 P10
	G4 P40
	M120 S4 P10
	G4 P40
	M117 KEEP HANDS AWAY
	G4 S3
	; END OF HEAD WARNING TONES
	M42 P6 S255
	
end.gcode = ;End GCode
	M104 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28											 ;move X/Y to min endstops, so the head is out of the way
	
	M84                         ;steppers off
	G90                         ;absolute positioning
	G28 ; home X axis
	M84     ; disable motors
	; BEGINNING OF PRINT FINISHED TONES
	M117 PRINT FINISHED
	M120 S6 P10
	G4 P40
	M117 WAIT UNTIL COOL
	G4 P40
	M120 S6 P10
	G4 P40
	M120 S6 P10
	G4 P40
	M120 S6 P10
	G4 P40
	M120 S6 P10
	G4 P40
	; END OF PRINT FINISHED TONEif not "M117" in self.raw:
	self._parse_coordinates()S
	M42 P6 S0
	
start2.gcode = ;Sliced at: {day} {date} {time}
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	;M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	;M104 S{print_temperature} ;Uncomment to add your own temperature line
	;M109 T1 S{print_temperature2} ;Uncomment to add your own temperature line
	;M109 T0 S{print_temperature} ;Uncomment to add your own temperature line
	G21        ;metric values
	G90        ;absolute positioning
	M107       ;start with the fan off
	
	G28 X0 Y0  ;move X/Y to min endstops
	G28 Z0     ;move Z to min endstops
	
	G1 Z15.0 F{travel_speed} ;move the platform down 15mm
	
	T1                      ;Switch to the 2nd extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F200 E-{retraction_dual_amount}
	
	T0                      ;Switch to the first extruder
	G92 E0                  ;zero the extruded length
	G1 F200 E10             ;extrude 10mm of feed stock
	G92 E0                  ;zero the extruded length again
	G1 F{travel_speed}
	;Put printing message on LCD screen
	M117 Printing...
	; BEGINNING OF HEAD MOVEMENT WARNING TONES
	M120 S4 P10
	G4 P40
	M120 S4 P10
	G4 P40
	M120 S4 P10
	G4 P40
	M120 S4 P10
	G4 P40
	M120 S4 P10
	G4 P40
	M117 KEEP HANDS AWAY
	G4 S3
	; END OF HEAD WARNING TONES
	M42 P6 S255
	
end2.gcode = ;End GCode
	M104 T0 S0                     ;extruder heater off
	M104 T1 S0                     ;extruder heater off
	M140 S0                     ;heated bed heater off (if you have it)
	
	G91                                    ;relative positioning
	G1 E-1 F300                            ;retract the filament a bit before lifting the nozzle, to release some of the pressure
	G1 Z+0.5 E-5 X-20 Y-20 F{travel_speed} ;move Z up a bit and retract filament even more
	G28 X0 Y0                              ;move X/Y to min endstops, so the head is out of the way
	
	M84                         ;steppers off
	G90                         ;absolute positioning
	G28 ; home X axis
	M84     ; disable motors
	; BEGINNING OF PRINT FINISHED TONES
	M117 PRINT FINISHED
	M120 S6 P10
	G4 P40
	M117 WAIT UNTIL COOL
	G4 P40
	M120 S6 P10
	G4 P40
	M120 S6 P10
	G4 P40
	M120 S6 P10
	G4 P40
	M120 S6 P10
	G4 P40
	; END OF PRINT FINISHED TONEif not "M117" in self.raw:
	self._parse_coordinates()S
	M42 P6 S0
	
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
switchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	G92 E0
	G1 E-36 F5000
	G92 E0
	T{extruder}
	G1 X{new_x} Y{new_y} Z{new_z} F{travel_speed}
	G1 E36 F5000
	G92 E0
	

